{
  "author": "Matt DuLeone (https://matt.dule.one/)",
  "description": "Makes building Front End JavaScript applications (with or without Redux) against JsonAPI backends easier",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.4.2",
    "babel-plugin-lodash": "^3.3.4",
    "codecov": "^3.6.1",
    "flow-bin": "^0.110.1",
    "jest": "^24.9.0"
  },
  "files": [
    "lib/"
  ],
  "jest": {
    "testRegex": "tests/.*\\.test\\.js$",
    "coverageDirectory": "<rootDir>/coverage",
    "cacheDirectory": "<rootDir>/.jest",
    "notify": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/index.js",
      "!tests/**",
      "!node_modules/**"
    ]
  },
  "keywords": [
    "jsonapi",
    "json-api",
    "jsonapi-consumer",
    "json-api-consumer",
    "majic",
    "redux",
    "redux-jsonapi",
    "redux-json-api",
    "redux-jsonapi-consumer",
    "redux-json-api-consumer",
    "redux-majic"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "redux-majic",
  "repository": "https://github.com/mduleone/redux-majic",
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepack": "yarn build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:ci": "jest --coverage --runInBand"
  },
  "version": "0.1.9"
}
